##################################################
#               ### NOTE: ###
# The name of this file should be EXACTLY: ".env"


# Name of your DB
USER_DB='yourdbname.db'

# Whether or not you will have to 
REQUIRE_COMMIT='False'

# This key is only ever used internally and should be very complex.
DB_KEY='alnum_key' 

# Admin account is automatically made when a new database is initialized. Change these and sign in with them
ADMIN_USERNAME='admin'

# This password is currently plaintext in .env but will be hashed in the DB file. This will eventually be a hashed password
ADMIN_PASSWORD='password'

# This key is used to encrypt session cookies. Make it something very complex.
FLASK_SECRET_KEY='flask_key'

# This is known as the "Organization Key". This is what new users will have to enter to sign up through the portal.
NEW_USER_PASSWORD='org_key'

# This will be the text that shows up on the login page and dashboard
ORGANIZATION='Organization'